<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Ch18_Body</Name>
        <DiffuseFile>Ch18_1001_Diffuse.png</DiffuseFile>
        <NormalFile>Ch18_1001_Normal.png</NormalFile>
        <RoughnessFile>SpecularMap.png</RoughnessFile>
        <MetallicFile></MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>Tachi_Sword_SG</Name>
        <DiffuseFile>Tachi_Sword_MESH2_Tachi_Sword_SG_BaseColor.jpg</DiffuseFile>
        <NormalFile>Tachi_Sword_MESH2_Tachi_Sword_SG_Normal.jpg</NormalFile>
        <RoughnessFile>Tachi_Sword_MESH2_Tachi_Sword_SG_Rough.png</RoughnessFile>
        <MetallicFile>Tachi_Sword_MESH2_Tachi_Sword_SG_Metallic.jpg</MetallicFile>
        <Diffuse R="0.60000002" G="0.60000002" B="0.60000002" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
</Materials>
