<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Ch18_Body</Name>
        <DiffuseFile>Ch18_1001_Diffuse.png</DiffuseFile>
        <NormalFile>Ch18_1001_Normal.png</NormalFile>
        <RoughnessFile>SpecularMap.png</RoughnessFile>
        <MetallicFile></MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
</Materials>
