<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Ch18_Body</Name>
        <DiffuseFile>Ch18_1001_Diffuse.png</DiffuseFile>
        <NormalFile>Ch18_1001_Normal.png</NormalFile>
        <RoughnessFile>SpecularMap.png</RoughnessFile>
        <MetallicFile></MetallicFile>
        <Diffuse R="1" G="0.94509804" B="0.87058824" A="2"/>
        <PBR Roughness="2" Metallic="1"/>
    </Material>
    <Material>
        <Name>Tachi_Sword_SG</Name>
        <DiffuseFile>Tachi_Sword_MESH2_Tachi_Sword_SG_BaseColor.jpg</DiffuseFile>
        <NormalFile>Tachi_Sword_MESH2_Tachi_Sword_SG_Normal.jpg</NormalFile>
        <RoughnessFile>Tachi_Sword_MESH2_Tachi_Sword_SG_Rough.png</RoughnessFile>
        <MetallicFile>Tachi_Sword_MESH2_Tachi_Sword_SG_Metallic.jpg</MetallicFile>
        <Diffuse R="1" G="0" B="0" A="0.79699999"/>
        <PBR Roughness="0.79699999" Metallic="2"/>
    </Material>
</Materials>
