<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>light_</Name>
        <DiffuseFile>street_light_albedo.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>street_light_normal.png</NormalFile>
        <RoughnessFile>street_light_ao.png</RoughnessFile>
        <MetallicFile>street_light_metallic.png</MetallicFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.40000001" G="0.40000001" B="0.40000001" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>lambert2</Name>
        <DiffuseFile></DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <RoughnessFile></RoughnessFile>
        <MetallicFile></MetallicFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.40000001" G="0.40000001" B="0.40000001" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
