<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>DefaultMaterial0</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial1</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial2</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial3</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial4</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial5</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial6</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial7</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial8</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial9</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial10</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial11</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial12</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial13</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial14</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial15</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial16</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial17</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial18</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial19</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial20</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial21</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial22</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial23</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial24</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial25</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial26</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial27</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial28</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial29</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial30</Name>
        <DiffuseFile>Four_lane_road_wet_01_1K_Base_Color.png</DiffuseFile>
        <NormalFile>Four_lane_road_wet_01_1K_Normal.png</NormalFile>
        <RoughnessFile>Four_lane_road_wet_01_1K_Roughness.png</RoughnessFile>
        <MetallicFile>Four_lane_road_wet_01_1K_Mask.png</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial31</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial32</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial33</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial34</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial35</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.60483873" G="0.57557231" B="0.57557231" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial36</Name>
        <DiffuseFile>Metal012_2K_Color.jpg</DiffuseFile>
        <NormalFile>Metal012_2K_Normal.jpg</NormalFile>
        <RoughnessFile>Metal012_2K_Roughness.jpg</RoughnessFile>
        <MetallicFile>Metal012_2K_Metalness.jpg</MetallicFile>
        <Diffuse R="0.83064514" G="0.71006763" B="0.71006763" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial37</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.99193549" G="0.99192554" B="0.99192554" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial38</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial39</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial40</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial41</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial42</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial43</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial44</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial45</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial46</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial47</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial48</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial49</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>material50</Name>
        <DiffuseFile></DiffuseFile>
        <NormalFile></NormalFile>
        <RoughnessFile></RoughnessFile>
        <MetallicFile></MetallicFile>
        <Diffuse R="0.89019608" G="0.88235289" B="0.87058818" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>material51</Name>
        <DiffuseFile></DiffuseFile>
        <NormalFile></NormalFile>
        <RoughnessFile></RoughnessFile>
        <MetallicFile></MetallicFile>
        <Diffuse R="0.89019608" G="0.88235289" B="0.87058818" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial52</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial53</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
    <Material>
        <Name>DefaultMaterial54</Name>
        <DiffuseFile>Bricks28_col.jpg</DiffuseFile>
        <NormalFile>Bricks28_nrm.jpg</NormalFile>
        <RoughnessFile>Bricks28_rgh.jpg</RoughnessFile>
        <MetallicFile>Bricks28_AO.jpg</MetallicFile>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <PBR Roughness="1" Metallic="1"/>
    </Material>
</Materials>
