<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Slash1.fbxPaladin_normal.png</NormalFile>
        <RoughnessFile>Slash1.fbxPaladin_specular.png</RoughnessFile>
        <MetallicFile>Metal07_met.jpg</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="1.013"/>
        <PBR Roughness="1.013" Metallic="0.97500002"/>
    </Material>
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Slash1.fbxPaladin_normal.png</NormalFile>
        <RoughnessFile>Slash1.fbxPaladin_specular.png</RoughnessFile>
        <MetallicFile>Metal07_met.jpg</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="1.013"/>
        <PBR Roughness="1.013" Metallic="0.97500002"/>
    </Material>
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Slash1.fbxPaladin_normal.png</NormalFile>
        <RoughnessFile>Slash1.fbxPaladin_specular.png</RoughnessFile>
        <MetallicFile>Metal07_met.jpg</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="1.013"/>
        <PBR Roughness="1.013" Metallic="0.97500002"/>
    </Material>
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Slash1.fbxPaladin_normal.png</NormalFile>
        <RoughnessFile>Slash1.fbxPaladin_specular.png</RoughnessFile>
        <MetallicFile>Metal07_met.jpg</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="1.013"/>
        <PBR Roughness="1.013" Metallic="0.97500002"/>
    </Material>
</Materials>
