<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Paladin_normal.png</NormalFile>
        <RoughnessFile>Paladin_normal.png</RoughnessFile>
        <MetallicFile>Paladin_normal.png</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="0.037999999"/>
        <PBR Roughness="0.037999999" Metallic="0.266"/>
    </Material>
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Paladin_normal.png</NormalFile>
        <RoughnessFile>Paladin_normal.png</RoughnessFile>
        <MetallicFile>Paladin_normal.png</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="0.037999999"/>
        <PBR Roughness="0.037999999" Metallic="0.266"/>
    </Material>
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Paladin_normal.png</NormalFile>
        <RoughnessFile>Paladin_normal.png</RoughnessFile>
        <MetallicFile>Paladin_normal.png</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="0.037999999"/>
        <PBR Roughness="0.037999999" Metallic="0.266"/>
    </Material>
    <Material>
        <Name>../../../../home/app/mixamo-mini/tmp/skins_4bf889cd-fee4-4b2c-8b63-fa29f2a95657.fbm/Paladin_diffuse.png</Name>
        <DiffuseFile>Paladin_diffuse.png</DiffuseFile>
        <NormalFile>Paladin_normal.png</NormalFile>
        <RoughnessFile>Paladin_normal.png</RoughnessFile>
        <MetallicFile>Paladin_normal.png</MetallicFile>
        <Diffuse R="1" G="1" B="1" A="0.037999999"/>
        <PBR Roughness="0.037999999" Metallic="0.266"/>
    </Material>
</Materials>
